# Tunetown

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.fxbuild  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5a47a905cfea972b8581264314fde1f3/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/application/: FavoritesData.java  Logger.java  LoopingAudioPlayer.java  Main.java  SpotifyAccessor.java  TrackData.java  application.css
src/application/Controller/: Controller.java  DiscoverController.java  FavoritesController.java  HomeController.java  PlaylistsController.java
src/application/controller/: Controller.java  ControllerFactory.java
src/application/controller/Discover/: DiscoverController.java  discover.css
src/application/controller/Favorites/: FavoritesController.java  favorites.css
src/application/controller/Home/: HomeController.java  home.css
src/application/controller/Playlists/: PlaylistsController.java  playlists.css
src/application/controller/Settings/: SettingsController.java  settings.css
src/application/controller/discover/: DiscoverController.java  discover.css
src/application/controller/favorites/: FavoritesController.java  favorites.css
src/application/controller/home/: HomeController.java  home.css
src/application/controller/settings/: SettingsController.java  settings.css
src/application/guis/: SquareTile.java  TileFragment.java  TrackFragment.java  tilefrag.css  trackfrag.css
src/tests/: ControllerFactoryTests.java
tests/application/: ApplicationSuiteTests.java  ApplicationTestSuite.java  AudioTestSuite.java  FavoritesDataTests.java  LoopingAudioPlayerTests.java  SpotifyAccessorTests.java  SpotifyTestSuite.java  TrackDataTests.java
tests/application/controller/: ControllerFactoryTests.java  ControllerTestSuite.java
tests/application/controller/discover/: DiscoverControllerTests.java
tests/application/controller/favorites/: FavoritesControllerTests.java
tests/application/controller/home/: HomeControllerTests.java
tests/application/controller/settings/: SettingsControllerTests.java
tests/application/guis/: ApplicationGUISTestSuite.java  SquareTileTests.java  TileFragmentTests.java
tests/testing/: AllTests.java
tst/application/controller/: ControllerFactoryTests.java
