<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TuneTown</groupId>
  <artifactId>TuneTown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M1</version>
       </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>application.Main</mainClass>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer -->
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1-1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/se.michaelthelin.spotify/spotify-web-api-java -->
	<dependency>
	    <groupId>se.michaelthelin.spotify</groupId>
	    <artifactId>spotify-web-api-java</artifactId>
	    <version>2.0.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>mp3spi</artifactId>
	    <version>1.9.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-all -->
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>tritonus-all</artifactId>
	    <version>0.3.7.2</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	  <dependency>
		  <groupId>org.controlsfx</groupId>
		  <artifactId>controlsfx</artifactId>
		  <version>8.40.14</version>
	  </dependency>

	  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
	  <dependency>
	  	<groupId>org.hamcrest</groupId>
	  	<artifactId>hamcrest-all</artifactId>
	  	<version>1.3</version>
	  	<scope>test</scope>
	  </dependency>
  </dependencies>
</project>